{
  "name": "ip-tracker-backend",
  "version": "1.0.0",
  "description": "API para geolocalización de ip publica",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js --host",
    "start:prod": "NODE_ENV=production node index.js",
    "env:push": "npx dotenv-vault@latest push",
    "env:pull": "npx dotenv-vault@latest pull",
    "env:pull-prod": "npx dotenv-vault@latest pull production"
  },
  "author": "reffcp",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "https": "^1.0.0",
    "ipinfo": "^1.5.1",
    "nodemon": "^3.1.4"
  }
}
